<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メルウェア</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      /* 全体のスタイル */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 20px;
    -webkit-font-smoothing: antialiased;
    animation: bodyFadeIn 1s ease-in-out;
}

h1, h3 {
    font-weight: 700;
    color: #495057;
    text-shadow: 0 1px 3px rgba(73, 80, 87, 0.3);
    animation: fadeIn 1s ease-in-out;
}

.tab-content {
    background: linear-gradient(135deg, #ffffff, #e9ecef);
    border: 1px solid #dee2e6;
    border-top: none;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.6s ease-in-out;
}

.table {
    color: #343a40;
    animation: fadeIn 1s ease-in-out;
}

.table th, .table td {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    animation: scaleUp 0.6s ease-in-out;
}

.table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.table img:hover {
    transform: scale(1.6);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #e9ecef;
    color: #343a40;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.nav-tabs .nav-link {
    color: #6c757d;
    font-weight: 500;
    transition: background-color 0.4s ease, color 0.4s ease;
    border-radius: 12px;
    padding: 12px 20px;
}

.nav-tabs .nav-link.active {
    color: #ffffff;
    background: linear-gradient(135deg, #adb5bd, #6c757d);
    border-color: #adb5bd #adb5bd #f8f9fa;
    box-shadow: inset 0 -2px 6px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-tabs .nav-link:hover {
    background-color: #ced4da;
    color: #343a40;
    box-shadow: 0 4px 10px rgba(206, 212, 218, 0.3);
}

.btn {
    background: linear-gradient(135deg, #51cf66, #40c057);
    border: none;
    margin-right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    transition: background 0.4s ease, transform 0.2s ease, box-shadow 0.4s ease;
}

.btn:hover {
    background: linear-gradient(135deg, #40c057, #37b24d);
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(64, 192, 87, 0.3);
}

input[type="checkbox"] {
    accent-color: #51cf66;
    transform: scale(1.2);
    animation: fadeIn 1s ease-in-out;
}

input[type="text"], textarea {
    background-color: #ffffff;
    color: #495057;
    border: 1px solid #dee2e6;
    transition: box-shadow 0.4s ease, transform 0.4s ease;
    border-radius: 8px;
    padding: 10px;
    animation: slideIn 0.6s ease-in-out;
}

input[type="text"]:focus, textarea:focus {
    background-color: #e9ecef;
    color: #343a40;
    border-color: #51cf66;
    box-shadow: 0 0 12px rgba(81, 207, 102, 0.4);
    transform: translateY(-2px);
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: #343a40;
    padding: 12px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
    animation: slideIn 0.6s ease-in-out;
}

.table-container {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #dee2e6;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.8s ease-in-out;
}

#dataTable {
    width: 100%;
    border-collapse: collapse;
    animation: scaleUp 0.6s ease-in-out;
}

#dataTable thead th {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#dataTable tbody td {
    vertical-align: middle;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

#exportedDataTable {
    width: 100%;
    border-collapse: collapse;
    animation: scaleUp 0.6s ease-in-out;
}

#exportedDataTable thead th {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#exportedDataTable tbody td {
    vertical-align: middle;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.95);
        opacity: 0.8;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bodyFadeIn {
    from {
        background-color: #dee2e6;
        opacity: 0.5;
    }
    to {
        background-color: #f8f9fa;
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">メルウェア</h1>

        <!-- トースト通知 -->
        <div id="toast" class="toast"></div>

        <!-- タブメニュー -->
        <ul class="nav nav-tabs" id="dataManagerTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="license-tab" data-bs-toggle="tab" data-bs-target="#license" type="button" role="tab" aria-controls="license" aria-selected="true">ライセンス</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="ng-settings-tab" data-bs-toggle="tab" data-bs-target="#ng-settings" type="button" role="tab" aria-controls="ng-settings" aria-selected="false">NG設定</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="data-tab" data-bs-toggle="tab" data-bs-target="#data" type="button" role="tab" aria-controls="data" aria-selected="false">未出品データ</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="exported-data-tab" data-bs-toggle="tab" data-bs-target="#exported-data" type="button" role="tab" aria-controls="exported-data" aria-selected="false">出品済みデータ</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="features-tab" data-bs-toggle="tab" data-bs-target="#features" type="button" role="tab" aria-controls="features" aria-selected="false">機能</button>
            </li>
        </ul>

        <!-- タブコンテンツ -->
        <div class="tab-content" id="dataManagerTabsContent">
            <!-- ライセンス管理 -->
            <div class="tab-pane fade show active" id="license" role="tabpanel" aria-labelledby="license-tab">
                <h3>ライセンス認証</h3>
                <div class="mb-2">
                    <label for="username">ユーザー名:</label>
                    <input type="text" id="username" class="form-control" placeholder="ユーザー名を入力">
                </div>
                <div class="mb-2">
                    <label for="licenseKey">ライセンスコード:</label>
                    <input type="text" id="licenseKey" class="form-control" placeholder="ライセンスコードを入力">
                </div>
                <button id="verifyLicense" class="btn btn-primary">認証</button>
                <p id="statusMessage"></p>
            </div>
             <!-- NG設定 -->
             <div class="tab-pane fade" id="ng-settings" role="tabpanel" aria-labelledby="ng-settings-tab">
                <h3>NGワード</h3>
                <textarea id="ng-words" class="form-control mb-3" rows="5" placeholder="NGワードを入力..."></textarea>
                <h3>NGユーザー</h3>
                <textarea id="ng-users" class="form-control mb-3" rows="5" placeholder="NGユーザーを入力..."></textarea>
                <button id="saveSettings" class="btn btn-success">設定を保存</button>
            </div>

            <!-- 未出品データ -->
            <div class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
                <h3>未出品データ</h3>
                <div class="mb-3 d-flex justify-content-between">
                    <div>
                        <div class="button-container">
                            <button id="exportSelectedCSV" class="btn btn-primary">選択をエクスポート</button>
                            <button id="exportAllCSV" class="btn btn-primary">すべてをエクスポート</button>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table id="dataTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 5%;"><input type="checkbox" id="selectAll"></th>
                                <th style="width: 20%;">写真</th>
                                <th style="width: 20%;">購入先</th>
                                <th style="width: 40%;">商品名</th>
                                <th style="width: 15%;">商品金額</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- データ行は JavaScript によって動的に挿入されます -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 出品済みデータ -->
            <div class="tab-pane fade" id="exported-data" role="tabpanel" aria-labelledby="exported-data-tab">
                <h3>出品済みデータ</h3>
                <div class="mb-3 d-flex justify-content-between">
                    <input id="searchSKUInput" type="text" class="form-control me-3" placeholder="SKUで検索...">
                    <button id="searchSKUButton" class="btn btn-primary">検索</button>
                </div>
                <div class="table-container">
                    <table id="exportedDataTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 10%;">SKU</th>
                                <th style="width: 20%;">写真</th>
                                <th style="width: 20%;">購入先</th>
                                <th style="width: 40%;">商品名</th>
                                <th style="width: 15%;">商品金額</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- データ行は JavaScript によって動的に挿入されます -->
                        </tbody>
                    </table>
                </div>
            </div>

             <!-- 機能設定 -->
            <div class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="features-tab">
                <h3>機能設定</h3>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="fastExtractToggle">
                     <label class="form-check-label" for="fastExtractToggle">高速抽出</label>
                </div>
            </div>
            

        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="data_manager.js"></script>
</body>
</html>
