<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ライセンス認証</title>
</head>
<body>
    <div>
        <h3>ライセンス認証</h3>
        <label for="username">ユーザー名:</label>
        <input type="text" id="username" placeholder="ユーザー名を入力"style="width: 90%">
        <br>
        <label for="licenseKey">ライセンスコード:</label>
        <input type="text" id="licenseKey" placeholder="ライセンスコードを入力"style="width: 90%">
        <br>
        <button id="verifyLicense">認証</button>
        <p id="statusMessage"></p>
    </div>
    <!-- スクリプトの読み込みはここ -->
    <script src="options.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>NG設定と保存先設定</title>
</head>
<body>
  <h2>NGワード</h2>
  <textarea id="ng-words" rows="5" cols="60"></textarea>
  <h2>NGユーザー</h2>
  <textarea id="ng-users" rows="5" cols="60"></textarea>
  <button id="save">保存</button>
  <h2>商品ページで表示中のユーザーをNGに追加</h2>
  <button id="add-current-user">NGユーザーに追加</button>
  <script src="options.js"></script>
</body>
</html>
