{
    "manifest_version": 3,
    "name": "Merware高速機能版",
    "version": "1.1",
    "description": "データ取集ツール",
    "key": "lcppncklgnlojfnamcbhibkjkkgnmpbc",
    "update_url": "https://username.github.io/Merware/update.xml",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "https://jp.mercari.com/*",
        "https://sheets.googleapis.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://jp.mercari.com/*"],
            "js": ["libs/encoding.js", "encoding.js", "content.js"],
            "css": ["style.css"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "options_page": "data_manager.html",
    "web_accessible_resources": [
        {
            "resources": [
                "data_manager.html",
                "js/bootstrap.bundle.min.js",
                "css/bootstrap.min.css",
                "data/defaultNGUsers.txt", 
                "data/defaultNGWords.txt"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
